/* Flip Card */
.container {
  display: flex;
  margin-top: 10vh;
  justify-content: space-evenly;
  overflow: auto;
}
@media screen and (max-width: 768px) {
  .container {
    margin-top: 10vh;
    overflow: auto;
    display: block;
  }
}
.ReactFlipCard {
  /* margin: auto; */
  max-width: 100%;
  position: relative;
  box-sizing: border-box;
  width: 364px;
  height: 550px;
}
.flip-card-front {
  max-width: 100%;
  margin: 1rem;
}
.flip-card-back-pong {
  width: 330px;
  height: 500px;
  border-radius: 30px;
  margin: 1rem;
  background-color: rgb(255, 183, 0);
}
.flip-card-back-snake {
  width: 330px;
  height: 500px;
  border-radius: 30px;
  margin: 1rem;
  background-color: #9DE87B;
}
.img-container {
  /* max-width: 100%; */
  width: 330px;
  height: 500px;
  border-radius: 30px;
}
/* Button */
.btn-makeroom {
  position: relative;
  width: 90%;
  height: 10%;
  top: 30%;
  margin: auto;
  border-radius: 30px;
  background-color: aliceblue;
  cursor: pointer;
  font-size: 1.2rem;
  display: table;
  font-weight: bold;
  transition: all ease 0.2s;
}
.btn-makeroom:hover {
  transform: rotate(-5deg) scale(1.05);
}
.btn-enterroom {
  position: relative;
  width: 90%;
  height: 10%;
  top: 50%;
  margin: auto;
  border-radius: 30px;
  background-color: aliceblue;
  cursor: pointer;
  font-size: 1.2rem;
  display: table;
  font-weight: bold;
  transition: all ease 0.3s;
}
.btn-enterroom:hover {
  transform: rotate(-5deg) scale(1.05);
}
.btn-play {
  position: relative;
  width: 90%;
  height: 10%;
  top: 45%;
  margin: auto;
  border-radius: 30px;
  background-color: aliceblue;
  cursor: pointer;
  font-size: 1.2rem;
  display: table;
  font-weight: bold;
  transition: all ease 0.3s;
}
.btn-play:hover {
  transform: rotate(5deg) scale(1.05);
}
/* Text on the button */
.btn-text-align {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.link-text {
  text-decoration: none;
  color: black;
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
}
.modal button {
    outline: none;
    cursor: pointer;
    border: 0;
}
.modal > section {
    width: 90%;
    max-width: 450px;
    margin:0 auto;
    border-radius: .3rem;
    background-color: #fff;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-show .3s;
    overflow: hidden;
}
.modal > section > header {
    position: relative;
    padding: 16px 64px 16px 16px;
    background-color: #f1f1f1;
    font-weight: 700;
}
.modal > section > header button {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    font-size: 21px;
    font-weight: 700;
    text-align: center;
    color: #999;
    background-color: transparent;
}
.modal > section > main {
    padding: 16px;
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
}
.modal > section > footer {
    padding: 12px 16px;
    text-align: right;
}
.modal > section > footer button {
    padding: 6px 12px;
    color: #fff;
    background-color: #6c757d;
    border-radius: 5px;
    font-size: 13px;
}
.modal.openModal {
    display: flex;
    align-items: center;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-bg-show .3s;
}
@keyframes modal-show {
    from {
        opacity: 0;
        margin-top: -50px;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }
}
@keyframes modal-bg-show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}